<repositories>
  <repository>Abbysssal/RogueLibs</repository>
  <repository>Abbysssal/ECTD</repository>
  <repository>Abbysssal/aToM</repository>
  <repository>Abbysssal/aToI</repository>
  <repository>Moonkis/SoRFramerateLimiter</repository>
  <repository>RafaRed/RedMod</repository>
  <repository>Abbysssal/CustomLoader</repository>
  <repository>Freiling87/BunnyMod</repository>
  <repository>SoR-Mods/NPCPrefixes</repository>
  <repository>SoR-Mods/rougebeer</repository>
  <repository>zTBBz/SMaD</repository>
</repositories>
