<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>Abbysssal</Authors>
    <RepositoryUrl>https://github.com/Abbysssal/RogueModLoader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbbLab.FileSystem">
      <HintPath>..\..\AbbLab\AbbLab.FileSystem\bin\Debug\netstandard1.3\AbbLab.FileSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
